<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="26dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_character"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4506329" />

        <ImageView
            android:id="@+id/img_character"
            android:src="@drawable/icon_elements"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@null"
            app:layout_constraintCircleRadius="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:paddingTop="48dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_character"
            app:layout_constraintTop_toTopOf="@+id/guideline_character">
            <TextView
                android:id="@+id/txt_name_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="right"
                android:ellipsize="end"
                tools:text="Character's Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txt_born"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="Born"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txt_genre"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="Genre"
                android:textColor="@color/white"
                />
            <TextView

                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="right"
                android:ellipsize="end"
                android:text="@string/character_txt"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txt_portrayed"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="right"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Lana de Rey"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_information"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Alive" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>